<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Store</title>

    <link rel="shortcut icon" href="./public/backgroundfull.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  

    <style>

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  color: #605f5c;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("./public/backgroundfull.png");
  position: fixed;

  /* Full height */
  height: 100%;
  width: 100%;
  z-index: -1;

  margin: 0;
  padding: 0;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

#popup1{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup {
  margin: 3% auto;
  padding: 3%;
  background: #fff;
  width: max-content;
  border-radius: 10px;
  width: 80%;
  z-index: 10;
  overflow:auto;
  position: relative;
}

.popup h2 {
  margin-top: 0;
  z-index: 10;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  z-index: 10;
  padding: 0;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  overflow: auto;
}

.catalogue-content {
  display: grid;
  grid-auto-flow: column;
  column-gap: 50px;
  width: 100%;
  margin: 10px;
  overflow: auto;
  padding: 20px 0px;
  z-index: 10;
}


.main {
  display: flex; 
  align-items: center; 
  justify-content: space-evenly; 
  width: 100vw; 
  height: 100vh;
}

.info {
  width: 50%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 100vh;
}

.info-inner {
  display: flex; flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: center; flex-direction: column;
}

.panel {
  display: flex; 
  width: 45%; 
  justify-content: start;
}


.panel-inner {
  margin: 40px; 
  background: rgba(255, 255, 255, 0.0); 
  width: 100%; 
  border-radius: 20px;
  display: flex; 
  justify-content: space-evenly; 
  flex-direction: column;
}

.panel-card {
  margin:30px; 
  padding: 30px; 
  background: rgba(255, 255, 255, 0.9); 
  border-radius: 10px;
}

.panel-button-cotainer {
  display: flex; 
  justify-content: space-between; 
  margin-top: 20px;
}

h2 {
  color: #605f5c;
}

h1 h2 h3 {
  padding: 0;
  margin: 0;
}

p {
  color : #918e86;
}

.action-button {
  width: 45%;
}

.author {
  visibility: hidden;
}

@media only screen and (max-width: 1000px) {

  .author {
    visibility: visible;
  }
  .popup{
    padding: 20px;
  }
  .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column; 
  }
  .info-inner {
    height: auto;
    width: 100%;
  }
  .panel {
    position: relative;
    width: 70%;
  }
  .panel-card{
    margin: 20px;
  }
  .panel-inner {
    position: relative;
    width: 100%;
    margin: 20px;
  }
  .panel-button-cotainer {
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    margin-top: 0px;
  }

  .action-button {
    width: 100%;
    margin-top: 20px;
  }
  .catalogue-content {
    padding-bottom: 20px;
  }

  .info {
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    height: auto;
    margin: 100px auto;
}
  .info-inner {
    padding: 50px;
  }

  .credit {
    display: none;
  }

  @media only screen and (max-width: 700px) {
    .panel{
      width: 100%;
    }
  }

}
</style>
</head>
<body>
    <div class="bg"></div>


    <div id="popup1" class="overlay">
        <div class="popup">
            <div class="popup-header">
              <h2 style="margin-left:10px;">Catalogue</h2>
            </div>
            <a class="close" href="#">&times;</a>
            <div class="content">
              <div style="display: flex; align-items: center; justify-content: center;">
                <div id="catalogue" class="catalogue-content">
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="main" >
        <div class="info">
          <div class="info-inner">
            <h1 style="font-weight: 900; margin-bottom: 20px;">Sigma Store</h1>
            <h3 style="color: #918e86; text-align: center;">College Store for students by students.</h3>
          </div>
          <!-- <div style="display: flex; flex-grow: 1; width: 100%; height: 50%; justify-content: end;">
            <div style="margin: 40px; background: rgba(255, 255, 255, 0.3); width: 100%; border-radius: 20px;">
            </div>
          </div> -->
        </div>
        <div class="panel">
          <div class="panel-inner">
              <div class="panel-card">
                <h2 >Buy ?</h2>
                <h5 style="color: #918e86;">Get all your college needs at unmatched prices.</h5>
                <div class="panel-button-cotainer">
                  <div class="action-button" >
                    <form action="#popup1">
                    <input type="submit" value="Catalogue" href="#popup1" style="all:unset;display:inline-block;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#8A763F;color:#FFFFFF;font-size:20px;border-radius:6px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;"/>
                    </form>
                  </div>
                  <div class="action-button">
                    <button data-tf-popup="onb2OxQD" data-tf-iframe-props="title=Sigma Store Order" data-tf-medium="snippet" style="all:unset;display:inline-block;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#8A763F;color:#FFFFFF;font-size:20px;border-radius:6px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Launch me</button><script src="//embed.typeform.com/next/embed.js"></script>
                  </div>
                </div>
              </div>

              <div class="panel-card" >
                <h2 >Sell ?</h2>
                <h5 style="color: #918e86;">Sell your college supplies for others to use.</h5>
                <div class="panel-button-cotainer" style="margin-top: 20px;">
                  <div class="action-button" style="width: 100%;">
                    <button data-tf-popup="afyGm2Co" data-tf-iframe-props="title=Sigma Store Order" data-tf-medium="snippet" style="all:unset;display:inline-block;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#8A763F;color:#FFFFFF;font-size:20px;border-radius:6px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Sell</button><script src="//embed.typeform.com/next/embed.js"></script>
                  </div>
                  <!-- <div style="width: 100%;">
                    <button onclick=" window.open('https://forms.gle/RGuLXarrPes24zDz9','_blank')" style="all:unset;display:inline-block;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#8A763F;color:#FFFFFF;font-size:20px;border-radius:6px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Sell</button>
                  </div> -->
                  <!-- <div style="width: 45%;">
                    <button style="all:unset;display:inline-block;width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#8A763F;color:#FFFFFF;font-size:20px;border-radius:6px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Buy</button>
                  </div> -->
                </div>
              </div>
              <div style="display: flex; justify-content: space-between;">
              <div class="author" style="text-align: center; margin-top: 20px;">
                <a href="https://github.com/4D17Y4" style="text-decoration: none; color:#605f5c"><h5>Aditya Srivastav</h5></a>
              </div>
              <div style="text-align: center; margin-top: 20px;" >
                <a href="mailto:sigmastore@student.nitw.ac.in" style="text-decoration: none; color:#605f5c"><h5>Contact</h5></a>
              </div>
              </div>
              </div>
          </div>
        </div>
    </div>
    <div class="credit" style="position: absolute; bottom: 0; left: 0; margin: 10px;">
      <p style="font-size: medium; margin: 0; padding: 0;"><a href="https://4d17y4.github.io/" style="text-decoration: none; color:#605f5c">Aditya Srivastav</a></p>
    </div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="data.json"></script>
<script>
  (function() {
    console.log("running")
    function scrollHorizontally(e) {
        e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
        document.getElementById('catalogue').scrollLeft -= (delta * 40); // Multiplied by 40
        e.preventDefault();
    }
    if (document.getElementById('catalogue').addEventListener) {
        // IE9, Chrome, Safari, Opera
        document.getElementById('catalogue').addEventListener('mousewheel', scrollHorizontally, false);
        // Firefox
        document.getElementById('catalogue').addEventListener('DOMMouseScroll', scrollHorizontally, false);
    } else {
        // IE 6/7/8
        document.getElementById('catalogue').attachEvent('onmousewheel', scrollHorizontally);
    }
})();

function getItem(item) {
  let element = document.createElement("div");
  element.style = "width:16rem"
  element.className = "card" 
  element.innerHTML = 
                  `<img src="${item["img"]}" class="card-img-top" style="height: 20rem">
                    <div class="card-body">
                      <h5 class="card-title">${item["name"]}</h5>
                      <p class="card-text">${item["description"]}</p>
                    </div>`

  return element
}


fetch('./data.json')
  .then(response => response.json())
  .then(data => {
    console.log(data);
    const catalogue  = document.getElementById('catalogue');
    for(let i=0;i<data.length;i++){
      console.log(data[i]);
      catalogue.appendChild(getItem(data[i]));
    }
  })
</script>
</html>